{{- include "ffc-helm-library.container-secret" (list . "ffc-demo-web.container-secret") -}}
{{- define "ffc-demo-web.container-secret" -}}
stringData:
  COOKIE_PASSWORD: {{ .Values.container.cookiePassword | quote }}
  OKTA_CLIENT_SECRET: {{ .Values.okta.clientSecret | quote }}
  REDIS_PASSWORD: {{ .Values.container.redisPassword | quote }}
{{- end -}}
