{{- if not quote .Values.ingress.alb }}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: "nginx"
{{- if quote .Values.auth }}
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-secret: ffc-demo-basic-auth
    nginx.ingress.kubernetes.io/auth-realm: "Authentication Required - ffc-demo"
{{- end }}
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/session-cookie-name: "route"
    nginx.ingress.kubernetes.io/session-cookie-expires: "172800"
    nginx.ingress.kubernetes.io/session-cookie-max-age: "172800"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      proxy_set_header l5d-dst-override {{quote .Values.name }}.default.svc.cluster.local:{{ quote .Values.service.port }};
      proxy_hide_header l5d-remote-ip;
      proxy_hide_header l5d-server-id;
  name: {{ quote .Values.name }}
spec:
  rules:
{{- if quote .Values.ingress.endpoint }}
  - host: {{ quote .Values.ingress.endpoint }}.{{quote .Values.ingress.server}}
    http:
{{ else }}
  - http:
{{- end }}
      paths:
      - path: /?(.*)
        backend:
          serviceName: {{ quote .Values.name }}
          servicePort: {{ quote .Values.service.port }}
{{- end }}
