{{- include "ffc-helm-library.container-secret-map" (list . "ffc-demo-web.config-map") -}}
{{- define "ffc-demo-web.config-map" -}}
data:
  COOKIE_PASSWORD: {{ quote .Values.container.cookiePassword }}
  OKTA_CLIENT_SECRET: {{ quote .Values.okta.clientSecret }}
  
{{- end -}}