apiVersion: v1
kind: Service
metadata:
  annotations:
  {{- if quote .Values.ingress.alb }}
    external-dns.alpha.kubernetes.io/hostname: {{ quote .Values.ingress.endpoint }}.{{quote .Values.ingress.server}}
  {{- end }}
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/session-cookie-name: "route"
    nginx.ingress.kubernetes.io/session-cookie-expires: "172800"
    nginx.ingress.kubernetes.io/session-cookie-max-age: "172800"
  name: {{ quote .Values.name }}
  labels:
    app: {{ quote .Values.name }}
spec:
  ports:
  - name: http
    port: {{ quote .Values.service.port }}
    targetPort: http
  selector:
    app: {{ quote .Values.name }}
  type: {{ quote .Values.service.type }}
