apiVersion: skaffold/v1beta11
kind: Config
build:
  tagPolicy:
    sha256: {}
  artifacts:
  - image: ffc-demo-web
    sync:
      manual:
      - src: '**/*.js'
        dest: .
deploy:
  helm:
    releases:
    - name: skaffold-ffc-demo-web
      chartPath: helm
      #wait: true
      valuesFiles:
      - helm/dev-values.yaml
      values:
        image: ffc-demo-web
