environment: production
name: aws-ffc-demo
imagePullSecret: myregistrykey
service:
  port: 443
  type: NodePort
container:
  allowPrivilegeEscalation: true
  imagePullPolicy: Always
ingress:
  endPoint: ffc-demo-web
  server: ffc.aws-int.defra.cloud
apiGatewayUrl: http://ffc-demo-api-gateway.ffc-demo
  
