apiVersion: v2
name: ffc-demo-web-infra
description: A ASO Helm chart to deploy the FFC Demo Web Infrastructure
version: 0.0.1
dependencies:
- name: adp-aso-helm-library
  version: 1.0.23-prerelease5
  repository: https://raw.githubusercontent.com/defra/adp-helm-repository/main/adp-aso-helm-library