environment: development
container:
  readOnlyRootFilesystem: false
  allowPrivilegeEscalation: true
  # command: ["node"]
  # args: ["index.js"]
  command: ["npx"]
  args: ["nodemon", "--inspect=0.0.0.0", "--ext", "js,njk", "--legacy-watch", "index.js"]
ingress:
  endpoint: mine-support
replicaCount: 1
