environment: development
container:
  redisname: redis-redis-ha
  readOnlyRootFilesystem: false
  allowPrivilegeEscalation: true
  command: ["node"]
  args: ["--inspect", "index.js"]
  # command: ["node"]
  # args: ["index.js"]
  # command: ["npx"]
  # args: ["nodemon", "--inspect=0.0.0.0", "--ext", "js,njk", "--legacy-watch", "index.js"]
ingress:
  endpoint: skaffold-mine-support
replicas: 1
